<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pocwsition_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/posixxtion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/position_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/posiqstion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/posisdtion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/positdfgion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/positifgdon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/positsqion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_map" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>